RYNEK;CPT.US;AKCJA_USA;0.6574;2025-09-22;USD;108.4
RYNEK;NNN.US;AKCJA_USA;0.7077;2026-01-05;USD;39.67
RYNEK;VICI.US;AKCJA_USA;0.7774;2026-01-05;USD;28.12
RYNEK;NNN.US;AKCJA_USA;0.9265;2025-09-22;USD;42.09
RYNEK;ADC.US;AKCJA_USA;0.3508;2025-09-22;USD;71.25
RYNEK;MAA.US;AKCJA_USA;0.3265;2025-09-22;USD;140.88
RYNEK;MAA.US;AKCJA_USA;0.3886;2025-11-06;USD;128.65
RYNEK;ARE.US;AKCJA_USA;1.0;2025-11-06;USD;54.43
RYNEK;ARE.US;AKCJA_USA;1.0;2025-10-28;USD;63.39
RYNEK;EIMI.UK;AKCJA_USA;6.0;2026-01-07;USD;46.84
RYNEK;EIMI.UK;AKCJA_USA;0.1363;2026-01-07;USD;46.85
RYNEK;VICI.US;AKCJA_USA;3.0;2025-09-22;USD;31.92
RYNEK;ARE.US;AKCJA_USA;0.8341;2025-11-06;USD;54.55
RYNEK;ABEA.DE;AKCJA_USA;0.4912;2025-10-06;EUR;210.8
RYNEK;ABEA.DE;AKCJA_USA;0.0462;2025-11-06;EUR;248.4
RYNEK;EIMI.UK;AKCJA_USA;0.9677;2026-01-07;USD;46.86
RYNEK;CPT.US;AKCJA_USA;0.1085;2025-10-28;USD;101.39
RYNEK;REXR.US;AKCJA_USA;0.281;2026-01-05;USD;39.03
RYNEK;EIMI.UK;AKCJA_USA;0.8179;2026-01-07;USD;46.84
RYNEK;EQIX.US;AKCJA_USA;0.0935;2025-09-22;USD;788.65
RYNEK;VICI.US;AKCJA_USA;1.0;2025-11-06;USD;30.12
RYNEK;NNN.US;AKCJA_USA;1.0;2025-11-06;USD;39.81
RYNEK;EIMI.UK;AKCJA_USA;0.3193;2026-01-07;USD;46.86
RYNEK;VICI.US;AKCJA_USA;0.3617;2025-10-28;USD;30.41
RYNEK;PLD.US;AKCJA_USA;0.7753;2025-09-22;USD;113.63
RYNEK;VICI.US;AKCJA_USA;1.0;2026-01-05;USD;28.1
RYNEK;EQIX.US;AKCJA_USA;0.1509;2025-10-06;USD;786.77
RYNEK;REXR.US;AKCJA_USA;1.0;2025-09-22;USD;41.87
RYNEK;AMT.US;AKCJA_USA;0.1701;2025-11-06;USD;179.52
RYNEK;VICI.US;AKCJA_USA;0.6567;2025-11-06;USD;30.18
RYNEK;EIMI.UK;AKCJA_USA;15.0;2026-01-07;USD;46.86
RYNEK;MAA.US;AKCJA_USA;0.0841;2025-10-28;USD;130.66
RYNEK;VICI.US;AKCJA_USA;0.9375;2025-09-22;USD;31.81
RYNEK;EQIX.US;AKCJA_USA;0.0654;2026-01-05;USD;764.15
RYNEK;REXR.US;AKCJA_USA;1.0;2026-01-05;USD;38.76
RYNEK;ARE.US;AKCJA_USA;0.4633;2025-09-22;USD;86.33
RYNEK;REXR.US;AKCJA_USA;0.8099;2025-09-22;USD;41.99
RYNEK;CPT.US;AKCJA_USA;0.4904;2025-11-06;USD;101.94
RYNEK;NNN.US;AKCJA_USA;0.2547;2025-11-06;USD;39.85
RYNEK;AMT.US;AKCJA_USA;0.3104;2025-09-22;USD;195.0
RYNEK;ARE.US;AKCJA_USA;0.577;2025-10-28;USD;63.41
RYNEK;AMT.US;AKCJA_USA;0.0563;2025-10-28;USD;183.39
