AKCJA_USA;CPT.US;AKCJA_USA;0.6574;2025-09-22;USD;108.4
AKCJA_USA;NNN.US;AKCJA_USA;0.7077;2026-01-05;USD;39.67
AKCJA_USA;VICI.US;AKCJA_USA;0.7774;2026-01-05;USD;28.12
AKCJA_USA;NNN.US;AKCJA_USA;0.9265;2025-09-22;USD;42.09
AKCJA_USA;ADC.US;AKCJA_USA;0.3508;2025-09-22;USD;71.25
AKCJA_USA;MAA.US;AKCJA_USA;0.3265;2025-09-22;USD;140.88
AKCJA_USA;MAA.US;AKCJA_USA;0.3886;2025-11-06;USD;128.65
AKCJA_USA;ARE.US;AKCJA_USA;1.0;2025-11-06;USD;54.43
AKCJA_USA;ARE.US;AKCJA_USA;1.0;2025-10-28;USD;63.39
AKCJA_USA;EIMI.UK;AKCJA_USA;6.0;2026-01-07;USD;46.84
AKCJA_USA;EIMI.UK;AKCJA_USA;0.1363;2026-01-07;USD;46.85
AKCJA_USA;VICI.US;AKCJA_USA;3.0;2025-09-22;USD;31.92
AKCJA_USA;ARE.US;AKCJA_USA;0.8341;2025-11-06;USD;54.55
AKCJA_USA;ABEA.DE;AKCJA_USA;0.4912;2025-10-06;EUR;210.8
AKCJA_USA;ABEA.DE;AKCJA_USA;0.0462;2025-11-06;EUR;248.4
AKCJA_USA;EIMI.UK;AKCJA_USA;0.9677;2026-01-07;USD;46.86
AKCJA_USA;CPT.US;AKCJA_USA;0.1085;2025-10-28;USD;101.39
AKCJA_USA;REXR.US;AKCJA_USA;0.281;2026-01-05;USD;39.03
AKCJA_USA;EIMI.UK;AKCJA_USA;0.8179;2026-01-07;USD;46.84
AKCJA_USA;EQIX.US;AKCJA_USA;0.0935;2025-09-22;USD;788.65
AKCJA_USA;VICI.US;AKCJA_USA;1.0;2025-11-06;USD;30.12
AKCJA_USA;NNN.US;AKCJA_USA;1.0;2025-11-06;USD;39.81
AKCJA_USA;EIMI.UK;AKCJA_USA;0.3193;2026-01-07;USD;46.86
AKCJA_USA;VICI.US;AKCJA_USA;0.3617;2025-10-28;USD;30.41
AKCJA_USA;PLD.US;AKCJA_USA;0.7753;2025-09-22;USD;113.63
AKCJA_USA;VICI.US;AKCJA_USA;1.0;2026-01-05;USD;28.1
AKCJA_USA;EQIX.US;AKCJA_USA;0.1509;2025-10-06;USD;786.77
AKCJA_USA;REXR.US;AKCJA_USA;1.0;2025-09-22;USD;41.87
AKCJA_USA;AMT.US;AKCJA_USA;0.1701;2025-11-06;USD;179.52
AKCJA_USA;VICI.US;AKCJA_USA;0.6567;2025-11-06;USD;30.18
AKCJA_USA;EIMI.UK;AKCJA_USA;15.0;2026-01-07;USD;46.86
AKCJA_USA;MAA.US;AKCJA_USA;0.0841;2025-10-28;USD;130.66
AKCJA_USA;VICI.US;AKCJA_USA;0.9375;2025-09-22;USD;31.81
AKCJA_USA;EQIX.US;AKCJA_USA;0.0654;2026-01-05;USD;764.15
AKCJA_USA;REXR.US;AKCJA_USA;1.0;2026-01-05;USD;38.76
AKCJA_USA;ARE.US;AKCJA_USA;0.4633;2025-09-22;USD;86.33
AKCJA_USA;REXR.US;AKCJA_USA;0.8099;2025-09-22;USD;41.99
AKCJA_USA;CPT.US;AKCJA_USA;0.4904;2025-11-06;USD;101.94
AKCJA_USA;NNN.US;AKCJA_USA;0.2547;2025-11-06;USD;39.85
AKCJA_USA;AMT.US;AKCJA_USA;0.3104;2025-09-22;USD;195.0
AKCJA_USA;ARE.US;AKCJA_USA;0.577;2025-10-28;USD;63.41
AKCJA_USA;AMT.US;AKCJA_USA;0.0563;2025-10-28;USD;183.39
