AKCJA_PL;XTB;AKCJA_PL;5.0;2025-07-04;PLN;76.1
AKCJA_PL;KRU;AKCJA_PL;0.878;2025-07-04;PLN;410.0
AKCJA_PL;DIG;AKCJA_PL;0.9541;2025-11-06;PLN;104.8
AKCJA_PL;DIG;AKCJA_PL;2.0;2025-10-06;PLN;96.0
AKCJA_PL;KRU;AKCJA_PL;0.2165;2026-01-05;PLN;498.7
AKCJA_PL;XTB;AKCJA_PL;3.0;2025-10-14;PLN;67.74
AKCJA_PL;ETFBS80TR;AKCJA_PL;0.6229;2026-01-05;PLN;481.55
AKCJA_PL;ACP;AKCJA_PL;1.0;2025-11-06;PLN;201.2
AKCJA_USA;IUSQ.DE;AKCJA_USA;0.575;2025-07-03;EUR;83.28
AKCJA_PL;BDX;AKCJA_PL;0.366;2025-07-03;PLN;546.4
AKCJA_PL;DIG;AKCJA_PL;0.6614;2026-01-12;PLN;154.0
AKCJA_PL;WTN;AKCJA_PL;22.0;2025-07-04;PLN;19.08
AKCJA_PL;DIG;AKCJA_PL;0.8867;2026-01-05;PLN;159.0
AKCJA_PL;ETFBS80TR;AKCJA_PL;0.0452;2025-10-06;PLN;473.95
AKCJA_PL;CBF;AKCJA_PL;1.0;2026-01-05;PLN;210.5
AKCJA_PL;ETFBS80TR;AKCJA_PL;0.098;2025-10-14;PLN;465.9
AKCJA_PL;KTY;AKCJA_PL;0.2164;2026-01-05;PLN;924.0
AKCJA_PL;CBF;AKCJA_PL;0.5819;2025-11-14;PLN;177.0
AKCJA_PL;ETFBS80TR;AKCJA_PL;1.0;2025-07-03;PLN;445.0
AKCJA_USA;IUSQ.DE;AKCJA_USA;1.0;2025-07-03;EUR;83.35
AKCJA_PL;SNT;AKCJA_PL;0.3346;2026-01-12;PLN;306.2
AKCJA_PL;SNT;AKCJA_PL;0.5982;2025-11-06;PLN;267.8
AKCJA_PL;MBR;AKCJA_PL;0.1849;2025-07-04;PLN;296.0
AKCJA_PL;SNT;AKCJA_PL;0.6653;2025-10-06;PLN;259.0
AKCJA_PL;XTB;AKCJA_PL;6.0;2025-10-29;PLN;64.46
AKCJA_PL;CBF;AKCJA_PL;1.0;2025-10-06;PLN;188.0
AKCJA_PL;CBF;AKCJA_PL;0.9002;2026-01-05;PLN;210.5
AKCJA_PL;DIG;AKCJA_PL;7.0;2025-11-14;PLN;108.4
AKCJA_PL;CBF;AKCJA_PL;0.2941;2026-01-09;PLN;212.5
AKCJA_PL;CBF;AKCJA_PL;1.0;2025-11-06;PLN;186.6
AKCJA_USA;IUSQ.DE;AKCJA_USA;6.0;2025-07-03;EUR;83.28
AKCJA_USA;IUSQ.DE;AKCJA_USA;0.4029;2025-07-03;EUR;83.35
AKCJA_PL;SNT;AKCJA_PL;1.0;2025-11-06;PLN;267.8
AKCJA_PL;CBF;AKCJA_PL;0.4733;2026-01-12;PLN;215.0
AKCJA_PL;LPP;AKCJA_PL;0.0296;2025-07-04;PLN;14850.0
AKCJA_PL;DIG;AKCJA_PL;0.2466;2025-10-06;PLN;96.0
AKCJA_PL;CBF;AKCJA_PL;3.0;2026-01-09;PLN;212.5
AKCJA_PL;ETFBS80TR;AKCJA_PL;0.9048;2025-10-06;PLN;473.95
AKCJA_PL;COG;AKCJA_PL;58.0;2026-01-05;PLN;5.13
AKCJA_PL;ETFBS80TR;AKCJA_PL;0.6625;2025-11-06;PLN;466.5
AKCJA_PL;DIG;AKCJA_PL;1.0;2026-01-05;PLN;159.0
AKCJA_PL;CBF;AKCJA_PL;0.6077;2025-11-06;PLN;186.6
AKCJA_PL;ACP;AKCJA_PL;0.0522;2025-07-03;PLN;214.6
AKCJA_PL;DIG;AKCJA_PL;0.38;2025-11-14;PLN;108.4
AKCJA_PL;TOA;AKCJA_PL;10.0;2025-11-14;PLN;9.63
AKCJA_PL;KTY;AKCJA_PL;0.396;2025-07-04;PLN;909.0
AKCJA_PL;XTB;AKCJA_PL;6.0;2025-10-06;PLN;71.52
AKCJA_PL;SNT;AKCJA_PL;1.0;2026-01-05;PLN;286.6
AKCJA_PL;CBF;AKCJA_PL;0.1424;2025-10-06;PLN;188.6
AKCJA_PL;SNT;AKCJA_PL;0.3693;2026-01-05;PLN;286.6
AKCJA_PL;ACP;AKCJA_PL;0.491;2025-11-06;PLN;201.2
AKCJA_PL;MBR;AKCJA_PL;0.3389;2025-11-06;PLN;295.0
AKCJA_PL;ACP;AKCJA_PL;2.0;2025-07-03;PLN;214.6
AKCJA_PL;ETFBS80TR;AKCJA_PL;0.1299;2025-07-03;PLN;445.0
